<html>
    <head>
        <title>LyteSpeed</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="assets/css/main.css" />
        <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    </head>
    <style>
        * {box-sizing: border-box;}
        #myInput {
            background-image: url('/css/searchicon.png');
            background-position: 10px 10px;
            background-repeat: no-repeat;
            width: 100%;
            font-size: 16px;
            padding: 12px 20px 12px 40px;
            border: 1px solid #ddd;
            margin-bottom: 12px;
        }

        #myTable{
            border-collapse: collapse;
            width: 100%;
            border: 1px solid #ddd;
            font-size: 18px;
        }

        #myTable th, #myTable td {
            text-align: left;
            padding: 12px;
        }

        #myTable tr {
            border-bottom: 1px solid #ddd;
        }

        #myTable tr.header, #myTable tr:hover {
            background-color: #f1f1f1;
        }
    </style>

    <body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Lyte<br />
						Speed</h1>
						<p>Local Fast Downloads for Hackathons<p>
						<ul class="actions">
							<li><a href="#header" class="button icon solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- MidSection -->
					<header id="header">
						<a href="index.html" class="logo">LyteSpeed</a>
					</header

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">Windows</a></li>
							<li><a href="generic.html">Mac</a></li>
							<li><a href="elements.html">Linux</a></li>
						</ul>
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<header class="major">
							<h1>Windows<br />
							Packages</h1>
							<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for program" title="">
						</header>
                <!-- Table -->
						<table id="myTable">
                            <tr class="header">
                            <th style="width:60%;">Name</th>
                            <th style="width:40%;">Description</th>
                        </tr>
                        <tr>
                            <td><a href="win/android.exe">Android Studio 2.3.3.exe</a> (1.88G)</td>
                            <td>Windows Standalone Installer. Includes Android SDK</td>
                        </tr>
                        <tr>
                            <td><a href="win/VSCode.zip">Visual Studio Code.zip</a> (64M)</td>
                            <td>Visual Studio Code Zip file with installer</td>
                        </tr>
                        </table>
					</div>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; LyteSpeed</li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
            <script src="assets/js/search.js"></script>
	</body>
</html>